VITE_FIREBASE_API_KEY=AIzaSyBzLoclch3waVCDkv1ztV5O1mad3PfF16Q
VITE_FIREBASE_AUTH_DOMAIN=bulkorder-d570e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bulkorder-d570e
VITE_FIREBASE_STORAGE_BUCKET=bulkorder-d570e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709406497936
VITE_FIREBASE_APP_ID=1:709406497936:web:5cfbd6eeb6b07bfd6c4c15

#  apiKey: "AIzaSyBzLoclch3waVCDkv1ztV5O1mad3PfF16Q",
#   authDomain: "bulkorder-d570e.firebaseapp.com",
#   projectId: "bulkorder-d570e",
#   storageBucket: "bulkorder-d570e.firebasestorage.app",
#   messagingSenderId: "709406497936",
#   appId: "1:709406497936:web:5cfbd6eeb6b07bfd6c4c15",
#   measurementId: "G-SKTN6NCYME"
# docker build -t akta2910/bulkbuddy:03 --build-arg VITE_FIREBASE_API_KEY=AIzaSyBzLoclch3waVCDkv1ztV5O1mad3PfF16Q --build-arg VITE_FIREBASE_AUTH_DOMAIN=bulkorder-d570e.firebaseapp.com --build-arg VITE_FIREBASE_PROJECT_ID=bulkorder-d570e --build-arg VITE_FIREBASE_STORAGE_BUCKET=bulkorder-d570e.appspot.com --build-arg VITE_FIREBASE_MESSAGING_SENDER_ID=709406497936 --build-arg VITE_FIREBASE_APP_ID=1:709406497936:web:5cfbd6eeb6b07bfd6c4c15 --build-arg VITE_FIREBASE_MEASUREMENT_ID=G-SKTN6NCYME .

