apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulkbuddy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bulkbuddy
  template:
    metadata:
      labels:
        app: bulkbuddy
    spec:
      containers:
        - name: bulkbuddy
          image: akta2910/bulkbuddy:03  # New tag after fixing Dockerfile
          ports:
            - containerPort: 80
          imagePullPolicy: Always
